# NetSwissTools.Web

./: NetSwissTools.Web.sln  README.md
samples/Clients.API/: Client.cs  ClientService.cs  Clients.API.csproj  MemoryStore.cs  Program.cs
samples/Clients.API/Controllers/: ClientsController.cs
samples/Clients.API/Properties/: launchSettings.json
src/NetSwissTools.Web/: NetSwissTools.Web.csproj
src/NetSwissTools.Web/Enums/: EExceptionErrorCodes.cs
src/NetSwissTools.Web/Mvc/: SwissControllerApi.cs
src/NetSwissTools.Web/Mvc/Helpers/: ControllerResults.cs  ResultStatusHelper.cs  SwissControllerHelper.cs
src/NetSwissTools.Web/Mvc/Interfaces/: IErrorService.cs  IErrorsController.cs  IReaderService.cs  IResultStatusController.cs  IUrlInfoController.cs  IWriterService.cs
src/NetSwissTools.Web/Mvc/Results/: SwissBadRequestResult.cs  SwissCreatedResult.cs  SwissMovedPermanently.cs  SwissNotFoundResult.cs  SwissOkResult.cs  SwissResult.cs  SwissResultHelpers.cs  SwissUnauthorizedResult.cs  SwissUnprocessableEntityResult.cs  SwissUpdatedResult.cs
src/NetSwissTools.Web/Properties/: launchSettings.json
src/NetSwissTools.Web/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
